<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <h1>Komputer Store</h1>
    <div class="container">
        
            <div class="top-cards" id="bank">
                <h2 id="name">Joe Banker</h2>
                <h6 id="balance">Balance: <span id="bank-balance">0</span></h6>
                <button id="btn-get-a-loan" type="button" class="btn btn-success">Get A Loan</button>
            </div>

            <div class="top-cards" id="work">
                <h2 id="work-title">Work</h2>
                <h6>Pay: <span id="work-balance">0</span></h6>
                <button id="btn-bank-money" type="button" class="btn btn-info">Bank</button>
                <button id="btn-work" type="button" class="btn btn-dark">Work</button>
            </div>

            <div class="top-cards" id="laptop">
                <h2 id="laptop-title">Laptops</h2>
                <select name="laptops" id="laptops" class="form-control">
                    <option value="0">Mac awesome</option>
                    <option value="1">Asus powerhouse</option>
                    <option value="2">Acer gaming computer</option>
                    <option value="3">hp work computer</option>
                </select>
                <br>
                <br>
                <br>
                <br>
                <h4 id="features">Features</h4>
                <ul id="laptop-features">

                </ul>
            </div>



    
    </div>

    <div class="container">
        
            <div class="bottom-cards">
                <div id="picture"></div>
                
            </div>

            <div id="description" class="bottom-cards">
                <h2 id="laptop-title"></h2>
                <h8 id="laptop-description"></h8>
            </div>
            
            <div id="price" class="bottom-cards">
                <h3 id="laptop-price"></h3>
                <button id="btn-buy" type="button" class="btn btn-primary">Buy Now!</button>
            </div>

    

    </div>


    <script src="index.js"></script>
</body>
</html>